<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SKPlayerViewController" customModule="SKPlayerViewControllerExample" customModuleProvider="target">
            <connections>
                <outlet property="airplayContainer" destination="vF7-t6-apG" id="DFG-Ok-Oox"/>
                <outlet property="bottomBarContainer" destination="UoC-9C-duP" id="d9r-ep-NMT"/>
                <outlet property="bufferingIndicator" destination="eUG-Y6-X1Y" id="Kml-xz-LAH"/>
                <outlet property="chromecastContainer" destination="T7a-7x-9Ka" id="OJl-Uo-Yry"/>
                <outlet property="fullscreenButton" destination="z0Q-UP-wAc" id="bId-cz-rj5"/>
                <outlet property="hlsLabel" destination="uxZ-Yi-tfs" id="Ggo-n4-FYx"/>
                <outlet property="playPauseButton" destination="rlc-sm-Tku" id="9y5-4w-5Ur"/>
                <outlet property="playerOverlayView" destination="zI1-e2-hM2" id="VpA-qd-jzE"/>
                <outlet property="seekSlider" destination="boE-5j-niM" id="767-lg-cWD"/>
                <outlet property="statusBarBacking" destination="CNU-5H-mWz" id="VUy-84-T20"/>
                <outlet property="timeElapsedLabel" destination="Ymf-fd-fUy" id="iIY-ol-mFY"/>
                <outlet property="timeElapsedWidth" destination="Bw6-SH-Xub" id="ldA-O6-ARC"/>
                <outlet property="timeRemainingLabel" destination="mPo-FK-KAr" id="Ofn-x4-2km"/>
                <outlet property="timeRemainingWidth" destination="whn-l6-8Oy" id="699-A4-eF5"/>
                <outlet property="topBarContainer" destination="YIB-wu-6Rg" id="V4s-oy-vcF"/>
                <outlet property="view" destination="ZOD-4L-puL" id="4cd-fY-j4y"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ZOD-4L-puL">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zI1-e2-hM2" customClass="SKPlayerOverlayView" customModule="SKPlayerViewControllerExample" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNU-5H-mWz">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="0.0"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" id="Nv8-UH-Wy7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIB-wu-6Rg">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0Q-UP-wAc">
                            <rect key="frame" x="635" y="8" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="sV6-Qh-iGP"/>
                                <constraint firstAttribute="height" constant="24" id="zVh-KP-Zir"/>
                            </constraints>
                            <state key="normal" image="sk_fullscreen"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7a-7x-9Ka">
                            <rect key="frame" x="603" y="8" width="24" height="24"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="5Pm-IS-E3Y"/>
                                <constraint firstAttribute="height" constant="24" id="QgV-a3-fxm"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vF7-t6-apG">
                            <rect key="frame" x="571" y="8" width="24" height="24"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="hII-G0-xjZ"/>
                                <constraint firstAttribute="height" constant="24" id="wJE-Ox-eJm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="z0Q-UP-wAc" firstAttribute="leading" secondItem="T7a-7x-9Ka" secondAttribute="trailing" constant="8" id="ICg-Ni-8Ln"/>
                        <constraint firstAttribute="height" constant="40" id="JSe-oR-Boo"/>
                        <constraint firstItem="T7a-7x-9Ka" firstAttribute="leading" secondItem="vF7-t6-apG" secondAttribute="trailing" constant="8" id="RyL-tR-dBu"/>
                        <constraint firstItem="T7a-7x-9Ka" firstAttribute="centerY" secondItem="YIB-wu-6Rg" secondAttribute="centerY" id="fd8-FT-UEe"/>
                        <constraint firstItem="z0Q-UP-wAc" firstAttribute="centerY" secondItem="YIB-wu-6Rg" secondAttribute="centerY" id="jnU-Uu-UAV"/>
                        <constraint firstItem="vF7-t6-apG" firstAttribute="centerY" secondItem="YIB-wu-6Rg" secondAttribute="centerY" id="yvX-uk-uJi"/>
                        <constraint firstAttribute="trailing" secondItem="z0Q-UP-wAc" secondAttribute="trailing" constant="8" id="zOu-bW-Jch"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UoC-9C-duP">
                    <rect key="frame" x="0.0" y="345" width="667" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ymf-fd-fUy">
                            <rect key="frame" x="8" y="8.5" width="42" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="Bw6-SH-Xub"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mPo-FK-KAr">
                            <rect key="frame" x="617" y="8.5" width="42" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="whn-l6-8Oy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="boE-5j-niM">
                            <rect key="frame" x="56" y="0.0" width="555" height="31"/>
                            <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="maximumTrackTintColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live Broadcast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxZ-Yi-tfs">
                            <rect key="frame" x="289.5" y="7.5" width="89.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="mPo-FK-KAr" secondAttribute="bottom" constant="8" id="5Qk-gv-4Lz"/>
                        <constraint firstItem="mPo-FK-KAr" firstAttribute="leading" secondItem="boE-5j-niM" secondAttribute="trailing" constant="8" id="7SS-Fs-b0q"/>
                        <constraint firstItem="Ymf-fd-fUy" firstAttribute="leading" secondItem="UoC-9C-duP" secondAttribute="leading" constant="8" id="Jza-fO-Ipi"/>
                        <constraint firstItem="uxZ-Yi-tfs" firstAttribute="centerY" secondItem="boE-5j-niM" secondAttribute="centerY" id="M5C-rf-Zlw"/>
                        <constraint firstAttribute="trailing" secondItem="mPo-FK-KAr" secondAttribute="trailing" constant="8" id="M9R-Dd-aSR"/>
                        <constraint firstItem="uxZ-Yi-tfs" firstAttribute="centerX" secondItem="UoC-9C-duP" secondAttribute="centerX" id="bH0-eF-a3A"/>
                        <constraint firstItem="mPo-FK-KAr" firstAttribute="centerY" secondItem="boE-5j-niM" secondAttribute="centerY" id="hwM-xZ-WuT"/>
                        <constraint firstItem="boE-5j-niM" firstAttribute="top" secondItem="UoC-9C-duP" secondAttribute="top" id="k8z-yJ-wAD"/>
                        <constraint firstItem="boE-5j-niM" firstAttribute="leading" secondItem="Ymf-fd-fUy" secondAttribute="trailing" constant="8" id="kYV-A2-rKh"/>
                        <constraint firstAttribute="trailing" secondItem="mPo-FK-KAr" secondAttribute="trailing" constant="8" id="uzL-Lk-INP"/>
                        <constraint firstAttribute="bottom" secondItem="Ymf-fd-fUy" secondAttribute="bottom" constant="8" id="yaR-XO-9pv"/>
                    </constraints>
                </view>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eUG-Y6-X1Y">
                    <rect key="frame" x="315" y="169" width="37" height="37"/>
                </activityIndicatorView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlc-sm-Tku">
                    <rect key="frame" x="318" y="172" width="30" height="30"/>
                    <state key="normal" image="sk_play"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="YIB-wu-6Rg" firstAttribute="leading" secondItem="ZOD-4L-puL" secondAttribute="leading" id="3YM-v6-Kot"/>
                <constraint firstAttribute="bottom" secondItem="zI1-e2-hM2" secondAttribute="bottom" id="3cY-bN-pAt"/>
                <constraint firstAttribute="trailing" secondItem="CNU-5H-mWz" secondAttribute="trailing" id="6VF-d5-Fzj"/>
                <constraint firstItem="rlc-sm-Tku" firstAttribute="centerX" secondItem="ZOD-4L-puL" secondAttribute="centerX" id="8h7-cZ-J1P"/>
                <constraint firstAttribute="trailing" secondItem="YIB-wu-6Rg" secondAttribute="trailing" id="IJ1-lT-40N"/>
                <constraint firstAttribute="bottom" secondItem="UoC-9C-duP" secondAttribute="bottom" id="L9U-1N-WDz"/>
                <constraint firstItem="YIB-wu-6Rg" firstAttribute="top" secondItem="ZOD-4L-puL" secondAttribute="top" placeholder="YES" id="QKj-cU-NFV"/>
                <constraint firstItem="zI1-e2-hM2" firstAttribute="leading" secondItem="ZOD-4L-puL" secondAttribute="leading" id="SMT-GU-fL2"/>
                <constraint firstItem="CNU-5H-mWz" firstAttribute="top" secondItem="ZOD-4L-puL" secondAttribute="top" id="Xzw-Rf-qSf"/>
                <constraint firstItem="eUG-Y6-X1Y" firstAttribute="centerX" secondItem="ZOD-4L-puL" secondAttribute="centerX" id="YaP-l9-SMQ"/>
                <constraint firstItem="zI1-e2-hM2" firstAttribute="top" secondItem="ZOD-4L-puL" secondAttribute="top" id="ZZu-Sf-L0G"/>
                <constraint firstItem="CNU-5H-mWz" firstAttribute="leading" secondItem="ZOD-4L-puL" secondAttribute="leading" id="ajB-KR-QwR"/>
                <constraint firstItem="eUG-Y6-X1Y" firstAttribute="centerY" secondItem="ZOD-4L-puL" secondAttribute="centerY" id="d1r-vI-gf9"/>
                <constraint firstItem="YIB-wu-6Rg" firstAttribute="leading" secondItem="ZOD-4L-puL" secondAttribute="leading" id="l5g-Po-R3M"/>
                <constraint firstAttribute="trailing" secondItem="YIB-wu-6Rg" secondAttribute="trailing" id="lhp-wQ-Qoo"/>
                <constraint firstItem="rlc-sm-Tku" firstAttribute="centerY" secondItem="ZOD-4L-puL" secondAttribute="centerY" id="nzl-66-fFc"/>
                <constraint firstAttribute="trailing" secondItem="zI1-e2-hM2" secondAttribute="trailing" id="tvU-pp-8c4"/>
                <constraint firstAttribute="trailing" secondItem="UoC-9C-duP" secondAttribute="trailing" id="wZl-Ra-RVv"/>
                <constraint firstItem="UoC-9C-duP" firstAttribute="leading" secondItem="ZOD-4L-puL" secondAttribute="leading" id="xZz-er-XP3"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="26.5" y="45.5"/>
        </view>
    </objects>
    <resources>
        <image name="sk_fullscreen" width="24" height="24"/>
        <image name="sk_play" width="30" height="30"/>
    </resources>
</document>
